;----------FILE MODIFICATION [2024_04_05] ---------------||
;----------BY: 荒岛晴空----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_04_05"
	"solid" "6"
	"origin" "2486.16 -4483.27 -13.00"
	"angles" "0.00 0.01 0.00"
	"model"	 "models/props/cs_assault/box_stack1.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_04_05] ---------------||
;----------BY: 荒岛晴空----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_04_05"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-3581.78 5152.78 8.03"
	"angles" "0.00 355.25 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

